MONGO_URI= "mongodb+srv://sujeetkr503:ki6FKpPSPorMUaEo@cluster0.joxanqv.mongodb.net/"
CLOUDINARY_NAME="dmcxmfdaw"
CLOUDINARY_API_KEY="194135658373736"
CLOUDINARY_SECRET_KEY="r4l1e3m1nQFByoa9P_1-DIPfX2E"

ADMIN_EMAIL="admin@pulsemate.com"
ADMIN_PASSWORD="admin123"

JWT_SECRET="pulsemate_doc_book_secret"